<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WordGenPreviewTool.exe" version="1.1.0.0" publicKeyToken="e0d566792257d6b4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WordGenPreviewTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WordGenPreviewTool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WordGenPreviewTool.exe" size="54272">
      <assemblyIdentity name="WordGenPreviewTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5XbeHhbHdS2jFuNSRtzXieJ70H6rvHLvmYibbP+g4/s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dbCharKeyword.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7jMQelthJeZg6txA5uuma7wTfg9I2hixz9DIiYzn+iE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dbCharKeyword_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RuF70wxbD3T7CnTzfU8LPlyMWDX9CnnWl4vKhaHZWdY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="resx_code_sample.txt" size="565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qsQqgtQizGjzJd/OXNkd2Njf/liXPr3VCJqwbuQ0tyg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WordGenPreviewTool.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WELSHAREF\Xiao" issuerKeyHash="53a0bb8237b6f4151bf1485df080f2b1f3a8888c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8PcKlB9s4vm20eFw4+UMOsV8z/Wnt35C5re/hcGE2c4=</DigestValue></Reference></SignedInfo><SignatureValue>pEZNGQOMwqrPIVwhQ2ZNCirK9KVbzom7KspEioAStxK9clx6kAQCc1Pu+BzoVCmEa0HQYtsBjZzNAVAFBzqye0H6AkrskHYqWrgWT5I+VWft7fl0fwS2SiCcXjaPS/GR6xWLGFVN81pjjNhVYmyogc66OJcM9pIFK5epexcZkK0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s1RfbDkx0WG659MqrGCRlqwD52WA1CJWxuZqegA777FZ7so1vYYmFgpcgQADsGWT0sE0xHEqH1WhaFCTKmzVw4tLwc9lgAiuFdgzpZlhrI6ZhAOLzmRi7+ST0rHXS4j9bYGLeZXWwsumoq4m08pdPSKa3k4kGyXqv2qLOqv9wh8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ced984c185bfb7e6427eb7a7f5cf7cc53a0ce5e370e1d1b6f9e26c1f940af7f0" Description="" Url=""><as:assemblyIdentity name="WordGenPreviewTool.exe" version="1.1.0.0" publicKeyToken="e0d566792257d6b4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WELSHAREF\Xiao</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZeWl69ATdohyH/Yva1IQ1esUEzTlPHBKZT5WTExOKQE=</DigestValue></Reference></SignedInfo><SignatureValue>DSTcLVtjB/a3//cw7OQtkiWj86lXeCZOY291hPTiQMPNbBzt9+XfikQsuFQ3a6bS+4tytTqC7klgNVPDwutfQ+wtFwJ49TL32EMLqBWsxlNow6mH6fnqEyq5ZHJ/vKSS8eftu7z82TOWh4uTWk3RhFr4J8lvaLxzHxxOQbByamc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s1RfbDkx0WG659MqrGCRlqwD52WA1CJWxuZqegA777FZ7so1vYYmFgpcgQADsGWT0sE0xHEqH1WhaFCTKmzVw4tLwc9lgAiuFdgzpZlhrI6ZhAOLzmRi7+ST0rHXS4j9bYGLeZXWwsumoq4m08pdPSKa3k4kGyXqv2qLOqv9wh8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGGO6rkIaA59NrcLCs+vKyzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVwBFAEwAUwBIAEEAUgBFAEYAXABYAGkAYQBvMB4XDTE0MDgwNDA4MDYzNVoXDTE1MDgwNDE0MDYzNVowJzElMCMGA1UEAx4cAFcARQBMAFMASABBAFIARQBGAFwAWABpAGEAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs1RfbDkx0WG659MqrGCRlqwD52WA1CJWxuZqegA777FZ7so1vYYmFgpcgQADsGWT0sE0xHEqH1WhaFCTKmzVw4tLwc9lgAiuFdgzpZlhrI6ZhAOLzmRi7+ST0rHXS4j9bYGLeZXWwsumoq4m08pdPSKa3k4kGyXqv2qLOqv9wh8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAUBSoTq6oYEnOA2PohEssBc7ljnPk/eNICYX33W9u+jcpJNpOn4jGoCRmRgcw6P4YofrUGg+PmT+0nU1b0AHftOkmVEQTnvKc92jOKiqCXSgNcr1tpal9ZK15NXsA89gwvM0mgdiHjYkmHzdG7fZe8AvJct/tooIYXiwF2msjflQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>