<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WordGenPreviewTool.exe" version="1.0.0.3" publicKeyToken="e0d566792257d6b4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WordGenPreviewTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WordGenPreviewTool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WordGenPreviewTool.exe" size="24064">
      <assemblyIdentity name="WordGenPreviewTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>prrFXi9Op/W9d16Xzu8GhG7vAeMMuDXmHOZe6f+iji4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WordGenPreviewTool.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WELSHAREF\Xiao" issuerKeyHash="53a0bb8237b6f4151bf1485df080f2b1f3a8888c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wwkcYKzhoWidV/yyzW5NjGx6lmG9AJZScORh5ecMLUg=</DigestValue></Reference></SignedInfo><SignatureValue>n64vIx4C3yAA0VLHXIwwd31pc3WjX9BK6RTevQctKV1NdCHc4PGLRwsNY8UvjLJk4uW5fBH0y73SSpOCtH7ohdJ8ZFBqSAZlsF5xyDgXPMbDn3dI+fOaVbhlzpvXDuS+QsA+653Dmeb2jpoYyQZYtyGrISQHeuRLCpCMqemfIYw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s1RfbDkx0WG659MqrGCRlqwD52WA1CJWxuZqegA777FZ7so1vYYmFgpcgQADsGWT0sE0xHEqH1WhaFCTKmzVw4tLwc9lgAiuFdgzpZlhrI6ZhAOLzmRi7+ST0rHXS4j9bYGLeZXWwsumoq4m08pdPSKa3k4kGyXqv2qLOqv9wh8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="482d0ce7e561e470529600bd61967a6c8c4d6ecdb2fc579d68a1e1ac601c09c3" Description="" Url=""><as:assemblyIdentity name="WordGenPreviewTool.exe" version="1.0.0.3" publicKeyToken="e0d566792257d6b4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WELSHAREF\Xiao</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZAGXYYhvQ4Ff6hNXEUHt6IqgSe8aAg+GThKhYqqMSuI=</DigestValue></Reference></SignedInfo><SignatureValue>AJbG3QDFlDPXp7o8lJGajfzEgb2FmY9jJzKzkpfhoNNpxlN1YWqIwvm49eywxe7x5OyzM1hEpY6N52VBM+VC1SSC5Wt3HbwGdxtsIB+JNGxQNP+oMvGq4f0apQzfz+w3GmnWuagLqyBhOoy2nLa32XAyPYp0Pt+AwUZfaFPpXP0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s1RfbDkx0WG659MqrGCRlqwD52WA1CJWxuZqegA777FZ7so1vYYmFgpcgQADsGWT0sE0xHEqH1WhaFCTKmzVw4tLwc9lgAiuFdgzpZlhrI6ZhAOLzmRi7+ST0rHXS4j9bYGLeZXWwsumoq4m08pdPSKa3k4kGyXqv2qLOqv9wh8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGGO6rkIaA59NrcLCs+vKyzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVwBFAEwAUwBIAEEAUgBFAEYAXABYAGkAYQBvMB4XDTE0MDgwNDA4MDYzNVoXDTE1MDgwNDE0MDYzNVowJzElMCMGA1UEAx4cAFcARQBMAFMASABBAFIARQBGAFwAWABpAGEAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs1RfbDkx0WG659MqrGCRlqwD52WA1CJWxuZqegA777FZ7so1vYYmFgpcgQADsGWT0sE0xHEqH1WhaFCTKmzVw4tLwc9lgAiuFdgzpZlhrI6ZhAOLzmRi7+ST0rHXS4j9bYGLeZXWwsumoq4m08pdPSKa3k4kGyXqv2qLOqv9wh8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAUBSoTq6oYEnOA2PohEssBc7ljnPk/eNICYX33W9u+jcpJNpOn4jGoCRmRgcw6P4YofrUGg+PmT+0nU1b0AHftOkmVEQTnvKc92jOKiqCXSgNcr1tpal9ZK15NXsA89gwvM0mgdiHjYkmHzdG7fZe8AvJct/tooIYXiwF2msjflQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>