string resxFile = @".\CharKeywords.resx"; // relative directory to the executable file
      ResXResourceSet rs = new ResXResourceSet(resxFile);

      foreach (DictionaryEntry de in rs)
      {
        string[] keywrds = de.Value.ToString().Split(' ');
        foreach (string s in keywrds)
        {
          if (!keymap.ContainsKey(s)) keymap.Add(s, new List<string>());
          keymap[s].Add(de.Key.ToString());
        }
      }
      foreach (string s in keymap.Keys)
      {
        lstKeyWords.Items.Add(s);
      }

      rs.Close();